daqmessage.proto

syntax = "proto3";

import "nanopb.proto";

message AnalogChan {
    int32 current = 1;
    int32 voltage = 2;
    int32 digitalIn = 3;
}

message DifferentialChan {
    int32 voltage = 1;
}

message DaqMessage {
    int32 boardId = 1;
    int32 powerSupplyVoltage_mV = 2; 
    int32 powerSupplyCurrent_mA = 3;
    int32 chargeVoltage_mV = 4;
    int32 chargeCurrent_mA = 5;
    repeated AnalogChan analogChan  = 6 [(nanopb).max_count = 20];
    repeated AnalogChan differentialChan  = 7 [(nanopb).max_count = 4];
}
